<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="DR"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,520)" to="(1050,520)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(520,160)" to="(520,430)"/>
    <wire from="(100,800)" to="(220,800)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(510,420)" to="(770,420)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(1090,490)" to="(1090,580)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(530,170)" to="(530,520)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(220,460)" to="(220,570)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(850,480)" to="(980,480)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(260,580)" to="(1090,580)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(500,140)" to="(500,280)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(740,170)" to="(740,660)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(220,570)" to="(220,800)"/>
    <wire from="(170,490)" to="(390,490)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(270,660)" to="(740,660)"/>
    <wire from="(410,400)" to="(690,400)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(220,570)" to="(360,570)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(270,520)" to="(270,660)"/>
    <wire from="(600,50)" to="(600,180)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(170,150)" to="(170,490)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(490,130)" to="(630,130)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <comp lib="2" loc="(320,520)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,490)" name="Adder"/>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(840,410)" name="Subtractor"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Constant"/>
    <comp lib="0" loc="(100,800)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
